#type 즉 자료형을 알고싶으면 이렇게 출력하기!
print(type("안녕하세요"))
print(type(275))

#문자열
#따옴표로 감싸 입력한 모든 것
print("따옴표로 감싸 입력한 모든것을 '문자열'이라고 한다.")

#이스케이문자
print("\"이스케이프 큰따음표\"라고 말했습니다")
print("\'이스케이프 작은따음표\'라고 말했습니다")
print("안녕하세요\n줄바꿈입니다")
print("안녕하세요\t탭입니다")
print("\\ \\ \\ \\ '역슬래시 표현 \\'")

#여러줄문자출력
#큰따음표,작은따음표 가능
#위아래로 의도하지 않으 줄바꿈이 들어가짐
print("""
동행물과 백두산이 마르고 닳도록
하는님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세
""")
print()
#의도하지 않은 줄을 바꿔 출력하지 않게 출력됨
print("""\
동행물과 백두산이 마르고 닳도록
하는님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세\
""")

