#여러줄 문자열
#코드 가독성을 위해 줄바꿈 한것이지 실직적으로 줄바꿈한게 아니다 라는것을 나타낼때, \을 사용함
print("""\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세\
""")
#위 아래로 의도하지 않은 줄바꿈이 들어간다
print("""
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세
""")
#문자열 큰따음표,작은따음표
print("'안녕하세요'라고 말했습니다")
print('"안녕하세요"라고 말했습니다')
print("\"안녕하세요\"라고 말했습니다")
print('\'안녕하세요\'라고 말했습니다')
print()
#문자열 띄어쓰기,줄바꿈
print("문자를\t띄어써볼께요\t그리고 줄도\n바꿔볼게요")